# employee-manager

./: pom.xml
src/main/java/ru/neoflex/: EmployeeManagerApp.java
src/main/java/ru/neoflex/controller/: EmployeeController.java
src/main/java/ru/neoflex/controller/rest/: ControllerAdvice.java  ErrorResponse.java
src/main/java/ru/neoflex/entity/: Department.java  Employee.java
src/main/java/ru/neoflex/feign/: ResumeFeignClient.java
src/main/java/ru/neoflex/mapper/: EmployeeMapper.java
src/main/java/ru/neoflex/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/ru/neoflex/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/: database_emp_manager_changelog.xml
src/main/resources/db/v1.0/: changelog-v1.0-cumulative.xml  v1.0_01_create_table_department.xml  v1.0_02_create_table_employee.xml
src/main/resources/openapi/: openapi.yaml
src/test/java/ru/neoflex/: AbstractTest.java
src/test/java/ru/neoflex/controller/: EmployeeControllerIntegrationTest.java
src/test/java/ru/neoflex/util/: DepartmentTestHelper.java  EmployeeTestHelper.java  ErrorResponseTestHelper.java  ResumeTestHelper.java
